let g:spacevim#icons#default = ''

" steal from vim-devicons
let g:spacevim#icons#extensions = {
      \ 'styl'     : '',
      \ 'sass'     : '',
      \ 'scss'     : '',
      \ 'htm'      : '',
      \ 'html'     : '',
      \ 'slim'     : '',
      \ 'ejs'      : '',
      \ 'css'      : '',
      \ 'less'     : '',
      \ 'md'       : '',
      \ 'markdown' : '',
      \ 'rmd'      : '',
      \ 'json'     : '',
      \ 'js'       : '',
      \ 'jsx'      : '',
      \ 'rb'       : '',
      \ 'php'      : '',
      \ 'py'       : '',
      \ 'pyc'      : '',
      \ 'pyo'      : '',
      \ 'pyd'      : '',
      \ 'coffee'   : '',
      \ 'mustache' : '',
      \ 'hbs'      : '',
      \ 'conf'     : '',
      \ 'ini'      : '',
      \ 'yml'      : '',
      \ 'yaml'     : '',
      \ 'bat'      : '',
      \ 'jpg'      : '',
      \ 'jpeg'     : '',
      \ 'bmp'      : '',
      \ 'png'      : '',
      \ 'gif'      : '',
      \ 'ico'      : '',
      \ 'twig'     : '',
      \ 'cpp'      : '',
      \ 'c++'      : '',
      \ 'cxx'      : '',
      \ 'cc'       : '',
      \ 'cp'       : '',
      \ 'c'        : '',
      \ 'h'        : '',
      \ 'hpp'      : '',
      \ 'hxx'      : '',
      \ 'hs'       : '',
      \ 'lhs'      : '',
      \ 'lua'      : '',
      \ 'java'     : '',
      \ 'sh'       : '',
      \ 'fish'     : '',
      \ 'bash'     : '',
      \ 'zsh'      : '',
      \ 'ksh'      : '',
      \ 'csh'      : '',
      \ 'awk'      : '',
      \ 'ps1'      : '',
      \ 'ml'       : 'λ',
      \ 'mli'      : 'λ',
      \ 'diff'     : '',
      \ 'db'       : '',
      \ 'sql'      : '',
      \ 'dump'     : '',
      \ 'clj'      : '',
      \ 'cljc'     : '',
      \ 'cljs'     : '',
      \ 'edn'      : '',
      \ 'scala'    : '',
      \ 'go'       : '',
      \ 'dart'     : '',
      \ 'xul'      : '',
      \ 'sln'      : '',
      \ 'suo'      : '',
      \ 'pl'       : '',
      \ 'pm'       : '',
      \ 't'        : '',
      \ 'rss'      : '',
      \ 'f#'       : '',
      \ 'fsscript' : '',
      \ 'fsx'      : '',
      \ 'fs'       : '',
      \ 'fsi'      : '',
      \ 'rs'       : '',
      \ 'rlib'     : '',
      \ 'd'        : '',
      \ 'erl'      : '',
      \ 'hrl'      : '',
      \ 'ex'       : '',
      \ 'exs'      : '',
      \ 'eex'      : '',
      \ 'vim'      : '',
      \ 'ai'       : '',
      \ 'psd'      : '',
      \ 'psb'      : '',
      \ 'ts'       : '',
      \ 'tsx'      : '',
      \ 'jl'       : '',
      \ 'pp'       : '',
      \ 'vue'      : '﵂',
      \ 'swift'    : '',
      \ 'xcplayground' : ''
      \}

let g:spacevim#icons#exact_matches = {
      \ 'exact-match-case-sensitive-1.txt' : '1',
      \ 'exact-match-case-sensitive-2'     : '2',
      \ 'gruntfile.coffee'                 : '',
      \ 'gruntfile.js'                     : '',
      \ 'gruntfile.ls'                     : '',
      \ 'gulpfile.coffee'                  : '',
      \ 'gulpfile.js'                      : '',
      \ 'gulpfile.ls'                      : '',
      \ 'dropbox'                          : '',
      \ '.ds_store'                        : '',
      \ '.gitconfig'                       : '',
      \ '.gitignore'                       : '',
      \ '.bashrc'                          : '',
      \ '.zshrc'                           : '',
      \ '.vimrc'                           : '',
      \ '.gvimrc'                          : '',
      \ '_vimrc'                           : '',
      \ '_gvimrc'                          : '',
      \ '.bashprofile'                     : '',
      \ 'favicon.ico'                      : '',
      \ 'license'                          : '',
      \ 'node_modules'                     : '',
      \ 'react.jsx'                        : '',
      \ 'procfile'                         : '',
      \ 'dockerfile'                       : '',
      \ 'docker-compose.yml'               : '',
      \}

let g:spacevim#icons#pattern_matches = {
      \ '.*jquery.*\.js$'       : '',
      \ '.*angular.*\.js$'      : '',
      \ '.*backbone.*\.js$'     : '',
      \ '.*require.*\.js$'      : '',
      \ '.*materialize.*\.js$'  : '',
      \ '.*materialize.*\.css$' : '',
      \ '.*mootools.*\.js$'     : '',
      \ '.*vimrc.*'             : '',
      \ 'Vagrantfile$'          : ''
      \}
