" Comment the following line if you don't want Vim and NeoVim to share the
" same plugin download directory.
let g:spacevim_plug_home = '~/.vim/plugged'

" Set any of the following to 0 to change dein behaviour, see help:
let g:spacevim_enable_plug_merge = 1
let g:spacevim_enable_plug_cache = 1
let g:spacevim_enable_temp_build = 1

" Uncomment the following line to override the leader key. The default value is space key "\<Space>".
" let g:spacevim_leader = "\<Space>"

" Uncomment the following line to override the local leader key. The default value is comma ','.
" let g:spacevim_localleader = ','

" Enable the existing layers in space-vim.
" Refer to https://github.com/liuchengxu/space-vim/blob/master/layers/LAYERS.md for all available layers.
let g:spacevim_layers = [
      \ 'fzf', 'better-defaults', 'which-key',
      \ 'programming', 'file-manager', 'lsp',]
      "\ 'rustc',
      "\ 'denops',
      "\ 'tree-sitter',
      "\ 'ddc',
      "\ 'ddu',
      "\ ]

" Uncomment to use clap instead of fzf in the fzf layer:
" let g:spacevim_enable_clap = 1

" Uncomment to use vim-lsp instead of the default LSP engine in the lsp layer:
" let g:spacevim_lsp_engine = 'vim_lsp'

" Uncomment the following line if your terminal(-emulator) supports true colors.
" let g:spacevim_enable_true_color = 1

" Uncomment the following if you have some nerd font installed.
" let g:spacevim_nerd_fonts = 1

" If you want to have more control over the layer, try using Layer command.
" if g:spacevim.gui
"   Layer 'airline'
" endif

" Manage your own plugins.
" Refer to https://github.com/junegunn/vim-plug for more detials.
function! UserInit()

  " Add your own plugin via Plug command.
  " Plug 'junegunn/seoul256.vim'

endfunction

" Override the default settings from space-vim as well as adding extras
function! UserConfig()

  " Override the default settings.
  " Uncomment the following line to disable relative number.
  " set norelativenumber

  " Adding extras.
  " Uncomment the following line If you have installed the powerline fonts.
  " It is good for airline layer.
  " let g:airline_powerline_fonts = 1

endfunction
