" Comment the following line if you don't want Vim and NeoVim to share the
" same plugin download directory.
let g:spacevim_plug_home = '~/.vim/plugged'

" Uncomment the following line to override the leader key. The default value is space key "<\Space>".
" let g:spacevim_leader = "<\Space>"

" Uncomment the following line to override the local leader key. The default value is comma ','.
  let g:spacevim_localleader = '_'

" Enable the existing layers in cSpaceVim.
" Refer to https://github.com/liuchengxu/cSpaceVim/blob/master/layers/LAYERS.md for all available layers.
let g:spacevim_layers = [
      \ 'fzf', 'better-defaults', 'which-key',
      \ 'airline',
      \ 'file-manager', 'tmux', 'ycmd',
      \ 'syntax-checking',
      \ 'c-c++', 'javascript', 'python',
      \ 'editing', 'programming',
      \ 'git',
      \ 'better-motion', 'ctrlp', 'text-align',
      \ ]

" Uncomment the following line if your terminal(-emulator) supports true colors.
" let g:spacevim_enable_true_color = 1

" Uncomment the following if you have some nerd font installed.
" let g:spacevim_nerd_fonts = 1

" If you want to have more control over the layer, try using Layer command.
" if g:spacevim.gui
"   Layer 'airline'
" endif

" Manage your own plugins.
" Refer to https://github.com/junegunn/vim-plug for more detials.
function! UserInit()

  " Add your own plugin via Plug command.
  Plug 'junegunn/seoul256.vim'
  Plug 'morhetz/gruvbox'

endfunction

" Override the default settings from cSpaceVim as well as adding extras
function! UserConfig()

  " Override the default settings.
  " Uncomment the following line to disable relative number.
  " set norelativenumber

  " Adding extras.
  " Uncomment the following line If you have installed the powerline fonts.
  " It is good for airline layer.
    let g:airline_powerline_fonts = 1
    let g:airline_theme = 'dark'
    color gruvbox

    set scrolljump=1

    nno tt :tabnew<cr>



endfunction
