" Plug 'luochen1990/rainbow'
" Plug 'scrooloose/nerdcommenter'
" Plug 'Chiel92/vim-autoformat'

" Plug 'SirVer/ultisnips'
" Plug 'honza/vim-snippets'

" Plug 'skywind3000/asyncrun.vim',        { 'on': ['AsyncRun!', 'AsyncRun'] }
" Plug 'nathanaelkane/vim-indent-guides', { 'on': 'IndentGuidesToggle'}
" Plug 'editorconfig/editorconfig-vim'

" Do not lazy loading tagbar, see vim-airline issue 1313.
" Plug 'majutsushi/tagbar'

MP 'luochen1990/rainbow'
MP 'scrooloose/nerdcommenter'
MP 'Chiel92/vim-autoformat'

MP 'SirVer/ultisnips'
MP 'honza/vim-snippets'

MP 'skywind3000/asyncrun.vim',        { 'on': ['AsyncRun!', 'AsyncRun'] }
MP 'nathanaelkane/vim-indent-guides', { 'on': 'IndentGuidesToggle'}

" Do not lazy loading tagbar, see vim-airline issue 1313.
MP 'majutsushi/tagbar'

MP 'editorconfig/editorconfig-vim'
