MP 'luochen1990/rainbow'

" MP 'SirVer/ultisnips', { 'on': '<Plug>(tab)' }
MP 'SirVer/ultisnips'
MP 'honza/vim-snippets'

" Do not lazy loading tagbar, see vim-airline issue 1313.
MP 'majutsushi/tagbar'

MP 'editorconfig/editorconfig-vim'

MP 'Chiel92/vim-autoformat',          { 'on': 'Autoformat'}

MP 'nathanaelkane/vim-indent-guides', { 'on': 'IndentGuidesToggle'}

MP 'skywind3000/asyncrun.vim',        { 'on': ['AsyncRun!', 'AsyncRun'] }

MP 'scrooloose/nerdcommenter',        { 'on': '<Plug>NERDCommenterToggle' }

