Plug 'liuchengxu/vim-better-default'
Plug 'liuchengxu/space-vim-dark'

Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
Plug 'vim-airline/vim-airline-themes'
Plug 'vim-airline/vim-airline'
Plug 'flazz/vim-colorschemes'

Plug 'Raimondi/delimitMate'
Plug 'tpope/vim-surround'
Plug 'easymotion/vim-easymotion'

Plug 'Shougo/denite.nvim'
Plug 'Shougo/unite.vim'

Plug 'junegunn/vim-emoji'

Plug 'mhinz/vim-startify'
Plug 'scrooloose/nerdtree',                     { 'on': 'NERDTreeToggle' }
Plug 'Xuyuanp/nerdtree-git-plugin',             { 'on': 'NERDTreeToggle' }
Plug 'tiagofumo/vim-nerdtree-syntax-highlight', { 'on': 'NERDTreeToggle' }

Plug 'bronson/vim-trailing-whitespace', { 'on': 'FixWhitespace' }
