Plug 'liuchengxu/vim-better-default'

Plug 'Raimondi/delimitMate'
Plug 'tpope/vim-surround'
Plug 'easymotion/vim-easymotion'

" Plug 'mhinz/vim-startify'
Plug 'liuchengxu/vim-startify'

Plug 'scrooloose/nerdtree',                     { 'on': 'NERDTreeToggle' }
Plug 'Xuyuanp/nerdtree-git-plugin',             { 'on': 'NERDTreeToggle' }
Plug 'tiagofumo/vim-nerdtree-syntax-highlight', { 'on': 'NERDTreeToggle' }

Plug 'bronson/vim-trailing-whitespace', { 'on': 'FixWhitespace' }

" if OSX()
    " Plug 'ybian/smartim'
" endif
