" Plug 'liuchengxu/vim-better-default'

" Plug 'Raimondi/delimitMate'
" Plug 'tpope/vim-surround'

" Plug 'easymotion/vim-easymotion'
" Plug 'haya14busa/incsearch.vim'

" Plug 'mhinz/vim-startify'

" Plug 'scrooloose/nerdtree'
" Plug 'Xuyuanp/nerdtree-git-plugin'
" Plug 'bronson/vim-trailing-whitespace'

" if OSX()
    " Plug 'ybian/smartim'
" endif
MP 'liuchengxu/vim-better-default'

MP 'Raimondi/delimitMate'
MP 'tpope/vim-surround'

MP 'easymotion/vim-easymotion'
MP 'haya14busa/incsearch.vim'

MP 'mhinz/vim-startify'

MP 'scrooloose/nerdtree'
MP 'Xuyuanp/nerdtree-git-plugin'
MP 'bronson/vim-trailing-whitespace'


