if IsDir('tabular')
    call SpacevimBind('nmap', 'a&', 'align-&', 'Tabularize /&', 1)
    call SpacevimBind('vmap', 'a&', 'align-&', 'Tabularize /&', 1)
    call SpacevimBind('nmap', 'a=', 'align-=', 'Tabularize /^[^=]*\zs=', 1)
    call SpacevimBind('vmap', 'a=', 'align-=', 'Tabularize /^[^=]*\zs=', 1)
    call SpacevimBind('nmap', 'a=>', 'align-arrow(=>)', 'Tabularize /=>', 1)
    call SpacevimBind('vmap', 'a=>', 'align-arrow(=>)', 'Tabularize /=>', 1)
    call SpacevimBind('nmap', 'a:', 'align-:', 'Tabularize /:', 1)
    call SpacevimBind('vmap', 'a:', 'align-:', 'Tabularize /:', 1)
    call SpacevimBind('nmap', 'a::', 'align-::', 'Tabularize /:\zs', 1)
    call SpacevimBind('vmap', 'a::', 'align-::', 'Tabularize /:\zs', 1)
    call SpacevimBind('nmap', 'a,', 'align-,', 'Tabularize /,', 1)
    call SpacevimBind('vmap', 'a,', 'align-,', 'Tabularize /,', 1)
    call SpacevimBind('nmap', 'a,,', 'align-,,', 'Tabularize /,\zs', 1)
    call SpacevimBind('vmap', 'a,,', 'align-,,', 'Tabularize /,\zs', 1)
    call SpacevimBind('nmap', 'a<Bar>', 'align-pipeline', 'Tabularize /<Bar>', 1)
    call SpacevimBind('vmap', 'a<Bar>', 'align-pipeline', 'Tabularize /<Bar>', 1)
    call SpacevimBind('vmap', 'a"', 'align-"', 'Tabularize /"', 1)
    call SpacevimBind('vmap', 'a#', 'align-#', 'Tabularize /#', 1)
endif

if IsDir('vim-easy-align')
    call SpacevimBindPlug('xmap', 'xa', 'interactive-align', '(EasyAlign)<CR>')
    call SpacevimBindPlug('nmap', 'xa', 'interactive-align', '(EasyAlign)<CR>')
endif
